# car-crash-animation

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/dina/controller/: CarCrashController.java  Config.java  GetCarCrashPointController.java  GetData.java  GetDataController.java  HelloController.java  HttpUtil.java  PpController.java
src/main/java/com/dina/pojo/: Point.java
src/main/java/com/dina/utils/: Config.java  HttpUtil.java
src/main/resources/: config.properties  logback.xml  res.txt
src/main/webapp/: hello.html  index.html
src/main/webapp/js/: function.js
src/test/java/: ConfigTest.java  HttpTest.java  JsonTest.java
